{
  "version": 2,
  "builds": [
    {
      "src": "Tavik/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/Tavik/(.*)",
      "dest": "/Tavik/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
